{
  "name": "assemble-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemble": "^0.7.3",
    "browser-sync": "^2.11.0",
    "engine-handlebars": "^0.8.0",
    "gulp-extname": "^0.2.2",
    "helper-markdown": "^0.1.2"
  }
}
